# Map movement controls to the left stick
w = leftY-
a = leftX-
s = leftY+
d = leftX+

k = triangle
l = O
space = X
j = square
colon= R1
i = R2
o = R3
e = L1
q = L2
r = L3
up = dpadUp
left = dpadLeft
right = dpadRight
down = dpadDown

0 = PS
z = touchpad
n = options
x = share

t = rightY-
g = rightY+
f = rightX-
h = rightX+

mouseLook.type = linear # 1:1 translation mode, no curve
mouseLook.stick = right
mouseLook.deadZone = .05 # Sets the dead zone for the joystick
mouseLook.decay = 1.2 # What the joystick movement is divided by at each tick (probably does very little)
