# Map movement controls to the left stick
i = leftY-
j = leftX-
k = leftY+
l = leftX+

q = triangle
a = O
s = X
d = square

1 = R1
2 = R2
3 = R3
4 = L1
5 = L2
6 = L3

up = dpadUp
left = dpadLeft
right = dpadRight
down = dpadDown

z = PS
x = touchpad
c = options
v = share

t = rightY-
g = rightY+
f = rightX-
h = rightX+

mouseLook.type = linear # 1:1 translation mode, no curve
mouseLook.stick = right
mouseLook.deadZone = .05 # Sets the dead zone for the joystick
mouseLook.decay = 1.2 # What the joystick movement is divided by at each tick (probably does very little)
