# Map movement controls to the left stick


i = dpadUp
j = dpadLeft
l = dpadRight
k = dpadDown


w = triangle
a = O
s = X
d = square


up = leftY-
left = leftX-
down = leftY+
right = leftX+


e = R1
c = R2
1 = R3
q = L1
z = L2
2 = L3


v = PS
b = touchpad
space = options
n = share


t = rightY-
g = rightY+
f = rightX-
h = rightX+


mouseLook.type = linear # 1:1 translation mode, no curve
mouseLook.stick = right
mouseLook.deadZone = .05 # Sets the dead zone for the joystick
mouseLook.decay = 1.2 # What the joystick movement is divided by at each tick (probably does very little)
